<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="0_7a919_caac2715_XXXL.jpg" />
    <None Remove="1.jpg" />
    <None Remove="1.png" />
    <None Remove="1625703080_42-kartinkin-com-p-oboi-programmista-krasivie-48.jpg" />
    <None Remove="1625742615_55-kartinkin-com-p-oboi-na-rab-stol-minimalizm-krasivie-57.png" />
    <None Remove="1625742625_28-kartinkin-com-p-oboi-na-rab-stol-minimalizm-krasivie-29.jpg" />
    <None Remove="1637838509_10-gamerwall-pro-p-miyagi-samurai-oboi-oboi-na-rabochii-stol-16.jpg" />
    <None Remove="1637838512_4-gamerwall-pro-p-miyagi-samurai-oboi-oboi-na-rabochii-stol-7.jpg" />
    <None Remove="2.jpg" />
    <None Remove="2.png" />
    <None Remove="3.jpg" />
    <None Remove="4.png" />
    <None Remove="6.png" />
    <None Remove="pexels-francesco-ungaro-998641.jpg" />
    <None Remove="обитель-зла-5-возмездие-2012.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="0_7a919_caac2715_XXXL.jpg" />
    <Resource Include="1.jpg" />
    <Resource Include="1.png" />
    <Resource Include="1625703080_42-kartinkin-com-p-oboi-programmista-krasivie-48.jpg" />
    <Resource Include="1625742615_55-kartinkin-com-p-oboi-na-rab-stol-minimalizm-krasivie-57.png" />
    <Resource Include="1625742625_28-kartinkin-com-p-oboi-na-rab-stol-minimalizm-krasivie-29.jpg" />
    <Resource Include="1637838509_10-gamerwall-pro-p-miyagi-samurai-oboi-oboi-na-rabochii-stol-16.jpg" />
    <Resource Include="1637838512_4-gamerwall-pro-p-miyagi-samurai-oboi-oboi-na-rabochii-stol-7.jpg" />
    <Resource Include="2.jpg" />
    <Resource Include="2.png" />
    <Resource Include="3.jpg" />
    <Resource Include="4.png" />
    <Resource Include="6.png" />
    <Resource Include="pexels-francesco-ungaro-998641.jpg" />
    <Resource Include="обитель-зла-5-возмездие-2012.jpeg" />
  </ItemGroup>

</Project>
